# helloGitJenkins

GitJenkinsTest/: pom.xml  testng.xml
GitJenkinsTest/src/main/java/testGitJenkins/: TestProject.java
GitJenkinsTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
GitJenkinsTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
GitJenkinsTest/test-output/Suite/: Test.html  Test.xml
GitJenkinsTest/test-output/junitreports/: TEST-TestProject.xml  TEST-testGitJenkins.TestProject.xml
GitJenkinsTest/test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
GitJenkinsTest/test-output/old/Suite/: classes.html  methods.html  testng.xml.html
HelloJava/: pom.xml
HelloJava/src/main/java/helojava/: HelloJavaTest.java
hello/: .classpath  pom.xml  testng.xml
hello/src/main/java/helloJI/: Hello.java
hello/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
hello/test-output/Default suite/: Default test.html  Default test.xml
hello/test-output/hello by packages/: helloJI.html  helloJI.xml
hello/test-output/junitreports/: TEST-helloJI.Hello.xml
hello/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
hello/test-output/old/hello by packages/: helloJI.properties  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
