<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GitJenkinsTest</groupId>
  <artifactId>GitJenkinsTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
  <!--
 		<maven.compiler.source>17.0.2</maven.compiler.source>
		<maven.compiler.target>17.0.2</maven.compiler.target>
	-->
		 <java.version>17.0.2</java.version>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	
  <dependencies>
  	<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
			<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>4.2.2</version>
		</dependency>
  <dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.3.0</version>
			<scope>compile</scope>
		<!-- scope "complie" hobe "test" na for maven commad prom run-->
		</dependency>
		
		


		
  </dependencies>
 
  
 
 <build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
	
	<configuration>
          <source>17</source>
          <target>17</target>
  </configuration>
  
  
					</plugin>
					
					
					
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				
				<configuration>
          <suiteXmlFiles>
            <suiteXmlFile>testng.xml</suiteXmlFile>
          </suiteXmlFiles>
          
          <threadCount> 4 </threadCount>
        
        </configuration>
	
			</plugin>
		</plugins>
	</build>
  
 
</project>